from apscheduler.schedulers.asyncio import AsyncIOScheduler
import asyncio
import telebot
import config
import random
from datetime import datetime

at = ['я отень люблююююююююю Лизу) и много кутаю))',
                           'я люблю тебяяяааааа!!!!',
                          'ты красотка!!))))',
                  'без тебя нету мне моря ',
         'переспим после экзаменов?)))) ',
         'и в пролет не брошусь и не выпью яда, и курок не смогу над виском нажать, для меня, кроме твоего взгляда, не встно лезвие ни одного ножа..))) 🧡 💕 💖 💓 ♥ 💜 💞 🧡🐣🌑🐟🦔🌸🌺🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕 💕 💖 💓 ♥ 💜 💞',
         'попробуй не думать о плохом. глупая, все чувства не внутри. не в воздухе. горят и жгут сердце, как огни. приятная боль от расставания. и до приветов снова. расстояния так велики. липкими пальцами от конфет и жвачек мятных. прозрачный дым от сигареты. на карнизах свесили головы, знаки свыше. а под ногами сухой, мокрый асфальт. и мы с тобой за руку беспечно жечь старые письма в сообщениях. от недостатка вкуса пряности и общения. наружу руки и вдалеке от дома сутками. сгорали спички листами в клетку.'
        'погода ветряная, как и мы когда-то. задевались друг друга раздевая взглядом. глазами. по-меньше радости и недоумения. я не умею забывать, все может к лучшему будет. может снова и опять. в подушке ночью после мысли остаются. на родных местах спать теплее. а мне бы и тебя в объятия. я загнут? может быть нет. в перерывах между звонками смотреть на фотографии. мы сами когда-то создали свое сознание. а мне лишь-бы не спать ночами. потоками воздуха, радость скорби. я переживал закаты до рассвета. и потом вялый ходил сутками.'
        'в минутах отчаяния броситься вниз незамедлительно. свыше знаки на карнизах. и мы счастливыми числами. боль в голове. под градусом выпитого. выпей из меня все это. и только не отпускай. пожары на этажах по-ниже а мне все равно, я знаю, что только искренность и нужные моменты с эмоциями этим миром правят. я люблю тебя без перерывов и выходных. не вешая таблички на дверь может после зимней метели растаем из снега под звуки капели.'
'        мы пели скини и не выкинули воспоминания о прошлом прошедшей ночью. стихи, шедевры пишутся от горя,а не счастья. сжалься и послушай звуки музыки из плеера и музыку моих сердцебиений. убей меня, джульетта🐣🌑🐟🦔🌸🌺🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕.',
         'что за красоточка здесь у нас, а?)))))',
         'улыбайсяяяяя скалее скалеее',
         'миу миу тъевога тъевога, вас сейчас чмокнут********ЧМОК))',
         'моя кошечка Лиза, малышечка моя(!!) ты прекрасна!!)))',
         'ты моя любооовь ты мое искусство']

ass =            ['🐣🌑🐟🦔🌸🌺🦕',
               '🦕🦕🦕🦕🦕🦕🦕🦕🦕',
                '🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕',
                '💘💘💘💘💘💘💘💘💘',
                '💘💘💘🧡🧡🧡💘💘💘💘',
                '💘💘💘💘💘💘💘💘💘💘',
                '🧡🧡🧡💘💘💘💘💘💘💘',
                '💘💘💘💘💘💘💘💘💘💘',
                '💘💘💘💘',
                '💘💘💘💘💘💘💘💘💘💘',
                '💘💘🧡🧡💘💘💘💘💘🐣🌑',
                '🐟🦔🌸🌺🦕🦕🦕🦕🦕🦕🦕',
                '🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕',
                '🦕🦕💘💘💘💘💘💘💘💘💘💘',
                '💘💘💘💘💘💘💘💘💘💘💘🦔🦔🦔',
                '🦔💘🧡🧡🧡🧡🧡💘💘💘💘💘💘🦕',
                '🦕🐣🌑🐟🦔🌸🌺🦕🦕🦕🦕🦕🦕🦕🦕',
                '🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕',
                '🦕🦕🦕)))))💘💘💘💘💘💘💘💘',
                '💘💘💘💘💘💘💘',
                '520 🧡520 🧡520 🧡520 🧡520 🧡520 ',
                '🧡520 🧡520 🧡520 🧡520 🧡520 🧡520 ',
                '🧡520 🧡520 🧡520 🧡 🧡 💕 💖 💓 ♥ 💜',
                '💞 🧡 💕 💖 💓 ♥ 💜 💞 🧡 💕 💖',
                '💓 ♥ 💜 💞 🧡 💕 💖 💓 ♥ 💜 💞!!!)',
                '🧡 💕 💖 💓 ♥ 💜 💞 🧡 💕 💖 💓',
                '♥ 💜 💞 🧡 💕 💖 💓 ♥ 💜 💞 🧡 💕',
                '💖 💓 ♥ 💜 💞 🧡 💕 💖 💓 ♥ 💜 💞',
                '🐣🌑🐟🦔🌸🌺🦕🦕🦕🦕🦕🦕🦕🦕🦕',
                '🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🐣🌑🐟🦔',
                '🌸🌺🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕',
                '🦕🦕🦕🦕🦕🦕🦕🦕🦕',
                '🐣🌑🐟🦔🌸🌺🦕🦕🦕🦕🦕🦕',
                '🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕🦕',
                '💓 ♥ 💜 💞😊🧡🧡🧡🦕🦕🦕',
                '🦕🧡 💕 💖 💓 ♥ 💜 💞 🧡 💕',
                '💖 💓 ♥ 💜 💞🦕🦕🦕🦕 🧡 💕 💖']

bot = telebot.TeleBot(config.token)


async def send_timer():
    tm = int(datetime.now().strftime('%H'))
    if 3 < tm < 22:
        print(tm)
        bot.send_message(config.id_group, random.choice(at) + random.choice(ass) + random.choice(ass))
        print('timer')


def main():
    sched = AsyncIOScheduler(standalone=True)
    sched.add_job(send_timer, 'cron', hour='*', jitter=1800)
    sched.start()
    asyncio.get_event_loop().run_forever()


if __name__ == '__main__':
    main()
